@import "../../variables.scss";
.products__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  ul {
    display: flex;
    align-items: center;
    gap: 50px;
  }
}

.products{
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.products__cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  .product__card {
    border: 1px solid #f1f1f1;
    border-radius: 20px;

    img {
      width: 100%;
      height: 50%;
      object-fit: contain;
    }
  }
}

.product__card__info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px;
  height: 50%;

  h3 {
    display: -webkit-box;
    line-clamp: 3;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
  }
  p {
    span {
      color: $primaryColor;
    }
  }
}


@media (max-width:770px) {
  .products__header{
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .products__categories{
    overflow: auto;
    width: 100%;
  }
}

@media (max-width:1300px) {
.products__cards{
  grid-template-columns: repeat(3,1fr);
}
}

@media (max-width:900px) {
.products__cards{
  grid-template-columns: repeat(2,1fr);
}
}

@media (max-width:650px) {
.products__cards{
  grid-template-columns: 1fr;
}
}
