@import "../../variables.scss";
.admin {
  display: flex;
  flex-direction: column;
  gap: 50px;
  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    ul {
      width: 30%;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  }
  &__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    ul {
      width: 30%;
      display: flex;
      flex-direction: column;
      gap: 10px;
      h2 {
        color: $primaryColor;
      }
      button {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;
        width: 120px;
        height: 50px;
        border: 1px solid $primaryColor;
        border-radius: 10px;
        color: $whiteColor;
        background: $primaryColor;
      }
    }
  }
  &__contact {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 80px 0px;
    &__left,
    &__right {
      height: 100%;
    }
    &__right {
      width: 30%;

      img {
        width: 100%;
        border-radius: 20px;
        height: 100%;
      }
    }
    &__left {
      width: 65%;
      display: flex;
      flex-direction: column;
      gap: 50px;
      h3 {
        color: $primaryColor;
      }
    }
    form {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      gap: 25px;
      button {
        width: 150px;
        height: 50px;
        background: #253d4e;
        border: 1px solid #253d4e;
        border-radius: 10px;
        color: $whiteColor;
        transition: 0.4s;
      }
      button:hover {
        background: $whiteColor;
        color: #253d4e;
      }
      input {
        width: 100%;
        height: 50px;
        padding: 0px 10px;
        border: 1px solid $blackColor;
        border-radius: 5px;
        outline: none;
      }
      input:nth-child(1) {
        grid-column: 1/2;
        grid-row: 1/2;
      }

      input:nth-child(2) {
        grid-column: 2/3;
        grid-row: 1/2;
      }
      input:nth-child(3) {
        grid-column: 1/2;
        grid-row: 2/3;
      }

      input:nth-child(4) {
        grid-column: 2/3;
        grid-row: 2/3;
      }
      textarea {
        width: 100%;
        padding: 20px;
        height: 100%;
        border: 1px solid $blackColor;
        border-radius: 5px;
        outline: none;
        grid-column: 1/3;
        grid-row: 3/4;
      }
    }
  }
}

.map__iframe {
  width: 100%;
  height: 500px;
  border-radius: 20px;
}

.admin__btns {
  display: flex;
  align-items: center;
  gap: 50px;
  button {
    background: $primaryColor;
    color: white;
    border: 1px solid $primaryColor;
    width: 100px;
    outline: none;
    height: 50px;
    border-radius: 10px;
    transition: 0.7s;
  }
  button:nth-child(2){
    background: red;
    border-color: red;
  }
  button:hover {
    opacity: 0.7;
  }
}

@media (max-width: 1350px) {
    .admin__contact{
        flex-direction: column;
        gap: 50px;
        &__left,&__right{
            width: 100%;
        }
    }
}

@media (max-width: 950px) {
  .admin__top {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 50px;
    ul {
      width: 45%;
    }
  }
  .admin__bottom,
  .admin__contact {
    padding: 0px !important;
  }
}

@media (max-width: 710px) {
  .admin__bottom {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 50px;
    ul {
      width: 45%;
    }
  }
}

@media (max-width: 580px) {
  .admin__top {
    ul {
      width: 100%;
    }
  }
  .admin__bottom {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 50px;
    ul {
      width: 100%;
    }
  }
}

@media (max-width: 525px){
.admin__contact__left{
    form{
        display: flex;
        flex-direction: column;
        gap: 50px;
        input,textarea{
            width: 100% !important;
        }
    }
}
}
